# 12_challenge_Leroy_Spring_issues-missing-readme

./: README.md  pom.xml
a_old/: .classpath  .factorypath  .project  README.md  pom.xml
a_old/src/main/java/background/: DAO.java  PathReader.java  SheetLoad.java
a_old/src/main/java/tech/getarrays/produtomanager/: ProdutomanagerApplication.java
a_old/src/main/java/tech/getarrays/produtomanager/config/: DbConfig.java
a_old/src/main/java/tech/getarrays/produtomanager/controller/: ProdutoController.java
a_old/src/main/java/tech/getarrays/produtomanager/model/: Produto.java
a_old/src/main/java/tech/getarrays/produtomanager/repo/: ProdutoRepo.java  TestProdutoRepo.java
a_old/src/main/java/tech/getarrays/produtomanager/service/: ProdutoService.java
a_old/src/test/java/tech/getarrays/employeemanager/: ProdutoServiceMockTest.java  ProdutomanagerApplicationTests.java  TestandoPapa.java
aditional/: products_teste.xlsx
entrega_final/leitorProduto.microservice/src/main/java/background/: Conexion.java  DAO.java  PathReader.java
entrega_final/leitorProduto.microservice/src/main/java/controller/: ProdutoController.java
entrega_final/leitorProduto.microservice/src/main/java/model/: Produto.java
entrega_final/leitorProduto.microservice/src/main/java/service/: ProdutoService.java
leitorProduto.microservice/: pom.xml
leitorProduto.microservice/src/main/java/background/: Conexion.java  DAO.java  PathReader.java  SheetLoad.java
leitorProduto.microservice/src/main/java/controller/: ProdutoController.java
leitorProduto.microservice/src/main/java/model/: Produto.java
leitorProduto.microservice/src/main/java/repository/: ProdutoRepo.java
leitorProduto.microservice/src/main/java/service/: ProdutoService.java
leitorProduto.microservice/src/main/java/tech/projeto/leitorProduto/microservice/: Application.java
leitorProduto.microservice/src/main/resources/: application.properties  data.sql
leitorProduto.microservice/src/test/java/tech/projeto/leitorProduto/microservice/: ApplicationTests.java
microservice/: pom.xml
microservice/aditional/: products_teste.xlsx
microservice/src/main/java/com/Leroy/microservice/: TestRestApplication.java
microservice/src/main/java/com/Leroy/microservice/background/: Conexion.java  DAO.java  PathReader.java  SheetLoad.java
microservice/src/main/java/com/Leroy/microservice/config/: MainDBConfig.java  TestDBConfig.java
microservice/src/main/java/com/Leroy/microservice/controller/: ProdutoController.java
microservice/src/main/java/com/Leroy/microservice/model/: Produto.java
microservice/src/main/java/com/Leroy/microservice/repository/: ProdutoRepository.java  TestProdutoRepository.java
microservice/src/main/java/com/Leroy/microservice/service/: ProdutoService.java  ProdutoServiceImpl.java
microservice/src/main/resources/: application.properties  data.sql  schema.sql
microservice/src/test/java/com/Leroy/microservice/: ProdutoRepositoryMockTest.java  ProdutoServiceMockTest.java  TestRestApplicationTests.java
src/main/java/background/: Conexion.java  PanelAdress.java  PathReader.java  SheetLoad.java  UploadSQL.java
src/main/java/tech/getarrays/produtomanager/: ProdutomanagerApplication.java
src/main/java/tech/getarrays/produtomanager/controller/: ProdutoController.java
src/main/java/tech/getarrays/produtomanager/model/: Produto.java
src/main/java/tech/getarrays/produtomanager/repo/: ProdutoRepo.java
src/main/java/tech/getarrays/produtomanager/resource/: ProdutoResource.java
src/main/java/tech/getarrays/produtomanager/service/: ProdutoService.java  ProdutoServiceImpl.java
src/main/resources/: application.properties
src/test/java/tech/getarrays/employeemanager/: ProdutomanagerApplicationTests.java  TestandoPapa.java
