# MySQL Configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/storeLeroy?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2812
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database=default


test.datasource.url=jdbc:h2:mem:testdb
test.datasource.driverClassName=org.h2.Driver
test.datasource.username=sa
test.datasource.password=
test.jpa.database-platform=org.hibernate.dialect.H2Dialect

test.h2.console.enabled=true
test.h2.console.path=/h2-console
test.h2.console.settings.trace=false
test.h2.console.settings.web-allow-others=false

test.jpa.hibernate.ddl-auto=none
